spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#######################################################################################################################
#                                       DB CONFIGURATION
# C:\xampp\mysql\bin\mysql.exe -u root -p & shutdown /s /t 30
# mysql> create database parkings;                          -- Create the new database
# mysql> create user 'rnasoi'@'localhost' identified by 'a';     -- Creates the user
# mysql> grant all on parkings.* to 'rnasoi'@'localhost';    -- Gives all the privileges to the new user on the
#######################################################################################################################

spring.datasource.url=jdbc:mysql://localhost:3306/parkings
spring.datasource.username=rnasoi
spring.datasource.password=a
